# restapiclient

./: .gitignore  .project  AllItem.json  AllSale.json  README  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zoined/lightspeedpos/modules/: AccountItem.java  AccountSale.java
src/main/java/com/zoined/restapiclient/: LightSpeedPOSClient.java
src/test/java/com/zoined/restapiclient/: LightSpeedPOSClientTest.java
